<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Motion Trail Animations | Demo 9 | Codrops</title>
		<meta name="description" content="Ideas for Motion Trail Animations on Images" />
		<meta name="keywords" content="motion trail, image animation, gsap, javascript, mouse trail" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";</script>
	</head>
	<body class="demo-9 loading">
		<main>
			<div class="frame">
				<h1 class="frame__title">Motion Trail Animations</h1> 
				<a class="frame__prev" href="https://tympanus.net/Tutorials/WebGLLensRefraction/">Previous demo</a>
				<a class="frame__back" href="https://tympanus.net/codrops/?p=74079">Article</a>
			</div>
			<nav class="demos">
				<span>Variations </span>
				<a href="index.html" class="demo">1</a>
				<a href="index2.html" class="demo">2</a>
				<a href="index3.html" class="demo">3</a>
				<a href="index4.html" class="demo">4</a>
				<a href="index5.html" class="demo">5</a>
				<a href="index6.html" class="demo">6</a>
				<a href="index7.html" class="demo">7</a>
				<a href="index8.html" class="demo">8</a>
				<a href="index9.html" class="demo demo--current">9</a>
			</nav>
			<div class="meta">
				<h2 class="meta__title">Perspective</h2>
				<p class="meta__subtitle">Motion in 3D space</p>
			</div>
			<div class="content">
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/50.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/49.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/48.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/47.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/46.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/45.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/44.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/43.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/42.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/41.jpg)"></div>
				</div>
			</div><!--/content-->
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/gsap.min.js"></script>
		<script type="module" src="js/demo9/index.js"></script>
	</body>
</html>
