<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Motion Trail Animations | Demo 8 | Codrops</title>
		<meta name="description" content="Ideas for Motion Trail Animations on Images" />
		<meta name="keywords" content="motion trail, image animation, gsap, javascript, mouse trail" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";</script>
	</head>
	<body class="demo-8 loading">
		<main>
			<div class="frame">
				<h1 class="frame__title">Motion Trail Animations</h1> 
				<a class="frame__prev" href="https://tympanus.net/Tutorials/WebGLLensRefraction/">Previous demo</a>
				<a class="frame__back" href="https://tympanus.net/codrops/?p=74079">Article</a>
			</div>
			<nav class="demos">
				<span>Variations </span>
				<a href="index.html" class="demo">1</a>
				<a href="index2.html" class="demo">2</a>
				<a href="index3.html" class="demo">3</a>
				<a href="index4.html" class="demo">4</a>
				<a href="index5.html" class="demo">5</a>
				<a href="index6.html" class="demo">6</a>
				<a href="index7.html" class="demo">7</a>
				<a href="index8.html" class="demo demo--current">8</a>
				<a href="index9.html" class="demo">9</a>
			</nav>
			<div class="meta">
				<h2 class="meta__title">Tile Apart</h2>
				<p class="meta__subtitle">Images break apart using clip paths</p>
			</div>
			<div class="content">
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/61.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/62.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/63.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/64.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/65.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/66.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/67.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/68.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/69.jpg)"></div>
				</div>
				<div class="content__img">
					<div class="content__img-inner" style="background-image:url(img/70.jpg)"></div>
				</div>
			</div><!--/content-->
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/gsap.min.js"></script>
		<script type="module" src="js/demo8/index.js"></script>
	</body>
</html>
